<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
        <script src="{{ url_for('static', filename='scripts/lz-string.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

        <style>
            html {
                font-family: sans-serif;
            }
            body {
                display: flex;
                flex-direction: row;
            }

            #page-tree {
                font-size: 16px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                height: 100vh;
                width: 20vw;
                min-width: 20em;
                overflow: scroll;
                background: silver;
                color: purple;
            }

            #page-tree.collapsed {
                width: 10vw;
                min-width: 0;
                overflow: hidden;
                padding-left: 10vw;
                box-sizing: border-box;
                z-index: 99;
            }

            #page-tree.collapsed:hover {
                width: 20vw;
                min-width: 20em;
                padding-left: 0;
                overflow-y: scroll;
            }

            #page-tree ul {
                list-style: "-" outside;
            }

            #page-tree li.nest {
                list-style-type: "\25BA";
            }
            #page-tree li > p {
                cursor: pointer;
                display: inline-block;
                width: calc(100% - 2.5em);
            }

            #page-tree li.nest.open {
                list-style-type: "\25BC";
            }

            #page-tree li.nest:not(.open) ul {
                display: none;
            }

            #page-details {
                position: relative;
                top: 15em;
                display: none;
            }

            #page-details label {display: inline-block; width: 5em; text-align: right; vertical-align: top;}
            #page-details #add-slug-label { width: fit-content; }
            #page-details label[title] {text-decoration: underline dotted;}
            #page-details input { min-width: 20em; }
            #page-details.noload * {
                visibility: hidden;
            }

            #fs-page-details { width: 45%; float: left; }
            #fs-seq-details { width: 45%; float: right; }
            #add-details {
                position: relative;
                background-color: #cfc;
                padding: 1em;
                margin: 1em;
            }

            #add-page {
                position: absolute; top: 0; right: 0;
            }

            span.path { font-size: 75%; font-style: italic; }
            #add-details input[name='add-slug'] { width: 10em;}

            #page-details.noload ~ #page-preview {
                display: none;
            }
            
            #page-tree.collapsed ~ #page-details {
                display: block;
                left: 12.5vw;
                width: 75vw;
            }

            #page-details-header {
                position: fixed; top: 0; left: 12.5vw; width: 76vw; z-index: 4; background-color: #e3e3e0; padding: 1em; box-sizing: border-box;
            }

            fieldset > p {
                display: flex;
            }

            fieldset > p > input {
                flex-grow: 1;
            }

            .tight p {
                margin-top: 0.1em; margin-bottom: 0.1em;
            }

            #page-preview {
                z-index: 99;
                box-sizing: border-box;
                position: fixed;
                right: 0;
                top: 0;
                width: 10vw;
                padding-right: 10vw;
                bottom: 0;
                overflow: hidden;
                background-color: #d2c0d9;
            }

            #page-preview:hover {
                left: 25vw;
                background-color: rgba(255,255,255,0.8);
                padding: 0 5em;
                width: auto;
            }

            #page-preview > div {
                box-sizing: border-box;
                text-align: center;
                overflow: hidden;
                padding: 1em;
                display: none;
            }

            #page-preview:hover > div {
                display: block;
            }

            #page-preview > div > a {
                color: #633188;
                cursor: pointer;
            }
            #page-preview iframe {
                width: 100%; height: 95%;
            }

            button.edit {
                display: inline;
                height: 2em;
                width: 2em;
                border: 0.2em solid silver;
                border-radius: 0.5em;
                background-color: transparent;
                background-image: url("data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJlZGl0IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtZWRpdCBmYS13LTE4IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDU3NiA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQwMi42IDgzLjJsOTAuMiA5MC4yYzMuOCAzLjggMy44IDEwIDAgMTMuOEwyNzQuNCA0MDUuNmwtOTIuOCAxMC4zYy0xMi40IDEuNC0yMi45LTkuMS0yMS41LTIxLjVsMTAuMy05Mi44TDM4OC44IDgzLjJjMy44LTMuOCAxMC0zLjggMTMuOCAwem0xNjItMjIuOWwtNDguOC00OC44Yy0xNS4yLTE1LjItMzkuOS0xNS4yLTU1LjIgMGwtMzUuNCAzNS40Yy0zLjggMy44LTMuOCAxMCAwIDEzLjhsOTAuMiA5MC4yYzMuOCAzLjggMTAgMy44IDEzLjggMGwzNS40LTM1LjRjMTUuMi0xNS4zIDE1LjItNDAgMC01NS4yek0zODQgMzQ2LjJWNDQ4SDY0VjEyOGgyMjkuOGMzLjIgMCA2LjItMS4zIDguNS0zLjVsNDAtNDBjNy42LTcuNiAyLjItMjAuNS04LjUtMjAuNUg0OEMyMS41IDY0IDAgODUuNSAwIDExMnYzNTJjMCAyNi41IDIxLjUgNDggNDggNDhoMzUyYzI2LjUgMCA0OC0yMS41IDQ4LTQ4VjMwNi4yYzAtMTAuNy0xMi45LTE2LTIwLjUtOC41bC00MCA0MGMtMi4yIDIuMy0zLjUgNS4zLTMuNSA4LjV6Ij48L3BhdGg+PC9zdmc+");
                background-size: 1.5em 1.5em;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;
            }

            content-editor {
                background-color: #deecff;
            }

            #details-save { float: right; font-size: 200%; color: red;}

            ul.tabs {
                list-style: none;
            }

            ul.tabs li {
                display: inline-block;
                font-size: 120%;
                font-weight: bold;
                padding: 0 0.5em;
            }

            ul.tabs li.active {
                background-color: purple;
                color: silver;
            }

            #page-tree > div {
                display: none;
            }

            #page-tree div.show {
                display: block;
            }

            #add-resource {
                position: relative;
            }

            #add-resource-preview {
                display: none;
                position: absolute;
                object-fit: contain;
                max-width: 100%;
                box-sizing: border-box;
                background-color: white;
                border: 2em solid rgba(127,127,127,0.5);
                z-index: 9;
            }

            #add-resource-preview.show {
                display: block;
            }

            div.resource {
                width: 100%;
                position: relative;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
            }
            
            div.resource img {
                width: 10vw;
                max-width: 5em;
                height: 10vw;
                max-height: 5em;
                object-fit: contain;
            }


        </style>
        <script type="module">
            import * as editors from '{{ url_for("static", filename="scripts/editors/editors.js") }}';
            customElements.define('content-editor', editors.ContentEditor);
            customElements.define('edit-inserter', editors.EditorInserter);
            
            document.querySelector("#page-content").registerEditors(editors.MarkdownEditor, editors.EmbedEditor, editors.AccordionEditor, editors.BlockquoteEditor, editors.MenuEditor, editors.AlertEditor, editors.GoalSetter, editors.PopupEditor, editors.FillInBoxEditor, editors.DescribedMenuEditor)
            
            editors.AccordionEditor.registerEditors(editors.MarkdownEditor, editors.EmbedEditor, editors.BlockquoteEditor, editors.FillInBoxEditor, editors.PopupEditor);
            editors.AlertEditor.registerEditors(editors.MarkdownEditor, editors.BlockquoteEditor);
            editors.PopupEditor.registerEditors(editors.AccordionEditor, editors.MarkdownEditor, editors.BlockquoteEditor, editors.AlertEditor, editors.FillInBoxEditor);
            

            document.querySelector("#add-page").addEventListener("click", e => {
                if (document.querySelector("#add-details input[name='add-slug']").value.replace(/[a-z-]*/, "").length > 0) {
                    alert("slug should contain only lower-case characters and hyphens; please amend and try again.");
                    return false;
                }

                let path = document.querySelector("#page-details").dataset.path.substring(1).split("/");
                // first path element is a root item in the structure
                let section = document.querySelector("#page-tree-pages").structure[path.shift()];
                while(path.length) {
                    let segment = path.shift();
                    // subsequent path elements are part of the pages collection.
                    section = section.pages.filter(p => p.slug == segment)[0];
                }

                if (!section.pages) section.pages = [];

                section.pages.push({
                    title: document.querySelector("#add-details input[name='add-title']").value,
                    slug: document.querySelector("#add-details input[name='add-slug']").value
                });

                // upload new structure to site:
                // first download latest structure and merge changes so we're not going to overwrite someone else's subpages!!
                fetch("/app/structure").then(response => response.json())
                .then(serverstructure => {
                    let clientstructure = document.querySelector("#page-tree-pages").structure;

                    let updatepage = function(source, target) {
                        if (source.title && source.title != target.title) target.title = source.title;
                        if (source.prev && source.prev != target.prev) target.prev = source.prev;
                        if (source.next && source.next != target.next) target.next = source.next;

                        if (source.pages) {
                            if (!target.pages) { target.pages = source.pages; }
                            else {
                                source.pages.forEach(sp => {
                                    let tp = target.pages.find(p => p.slug == sp.slug);
                                    if (tp) updatepage(sp, tp);
                                    else target.pages.push(sp);
                                })
                            }
                        }
                    }

                    Object.keys(serverstructure).forEach(ssk => {
                        if (clientstructure[ssk]) {
                            updatepage(serverstructure[ssk], clientstructure[ssk]);
                        } else {
                            clientstructure[ssk] = serverstructure[ssk];
                        }
                    }) 

                    fetch("/admin/structure/", {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(clientstructure)
                    }).then(response => { alert("Structure updated")}, reject => console.log(reject))

                    refreshTree();
                })


                document.querySelector("#page-subpages").insertAdjacentHTML("beforeend", 
                                `<p><span class="path">${ document.querySelector("#page-details").dataset.path}/${document.querySelector("#add-details input[name='add-slug']").value}</span> ${document.querySelector("#add-details input[name='add-title']").value}</p>`)
                
                document.querySelector("#add-details input[name='add-title']").value = "";
                document.querySelector("#add-details input[name='add-slug']").value = "";
            })
//            window.setInterval(() => {
//                document.querySelector("#preview-update").dispatchEvent(new MouseEvent("click"));
//            }, 60*1000)

            document.querySelector("#details-save").addEventListener("click", e => {
                e.preventDefault();
                let details =  document.querySelector("#page-details").dataset;
                let content = { path: details.path, content: document.querySelector("#page-content").jsonvalue }

                if (details.title != document.querySelector("input[name='page-title']").value) {
                    content.title = document.querySelector("input[name='page-title']").value;
                }
                if (details.prev != document.querySelector("input[name='page-prev']").value) {
                    content.prev = document.querySelector("input[name='page-prev']").value;
                }
                if (details.next != document.querySelector("input[name='page-next']").value) {
                    content.next = document.querySelector("input[name='page-next']").value;
                }

                fetch("/admin/content/", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(content)
                }).then(response => { alert("Page saved!")}, reject => console.log(reject))
            })

            document.querySelector("#page-details").addEventListener("menu:getsubs", function(e) {
                e.detail.targetMenu.addItems(document.querySelector("#page-subpages").pages.map(i => { return { title: i.title, link: `${this.dataset.path}/${i.slug}`}}));
            })

            document.querySelector("ul.tabs").addEventListener("click", function(e) {
                let src = e.target;
                while (src.tagName != "LI") src = src.parentElement;

                document.querySelectorAll("div.show").forEach(div => div.classList.remove("show"));
                document.querySelector(`#page-tree-${src.dataset.page}`).classList.add("show");
                this.querySelectorAll("li").forEach(li => li.classList.remove("active"));
                src.classList.add("active");
            })

            document.querySelector("#add-resource input[name='file']").addEventListener("change", function(e) {
                let preview = document.querySelector("#add-resource-preview");
                let type = document.querySelector("#add-resource input[name='media-type']")
                let name = document.querySelector("#add-resource input[name='name']")
                let blob = document.querySelector("#add-resource input[name='blob']")
                let useblob = document.querySelector("#add-resource input[name='useblob']")
                useblob.value = "false";

                let f = this.files[0]
                name.value = f.name.substr(0, f.name.lastIndexOf("."))
                let ext = f.name.substr(f.name.lastIndexOf("."))
                type.value = f.type;

                switch (ext) {
                    case ".svg":
                        if (!type.value) type.value = "image/svg+xml";
                        f.text().then(t => {
                            blob.value = btoa(t);
                            if (f.size < 1024 * 512) preview.setAttribute("data", `data:${type.value};base64,${blob.value}`)
                        })
                        break;
                    case ".jpg":
                    case ".jpeg":
                    case ".png":
                    case ".gif":
                        if (!type.value) type.value=`image/${ext.substr(1)}`;
                        f.arrayBuffer().then(b => {
                            blob.value = btoa(Array.from(new Uint8Array(b)).map(byte => String.fromCharCode(byte)).join(""))
                            if (f.size < 1024 * 512) preview.setAttribute("data", `data:${type.value};base64,${blob.value}`)
                        })
                        break;
                    case ".mp4":
                    case ".ogg":
                        type.value=`video/${ext.substr(1)}`;
                        f.arrayBuffer().then(b => {
                            blob.value = btoa(Array.from(new Uint8Array(b)).map(byte => String.fromCharCode(byte)).join(""))
                            if (f.size < 1024 * 512) preview.setAttribute("data", `data:${type.value};base64,${blob.value}`)
                        })
                        break;
                    case ".mov":
                    case ".qt":
                        type.value="video/quicktime";
                        f.arrayBuffer().then(b => {
                            blob.value = btoa(Array.from(new Uint8Array(b)).map(byte => String.fromCharCode(byte)).join(""))
                            if (f.size < 1024 * 512) preview.setAttribute("data", `data:${type.value};base64,${blob.value}`)
                        })
                        break;
                }

                if (f.size >= (1024*512)) {
                    useblob.value = "true";
                    preview.setAttribute("data", "data:text/html;base64,PGgxPlByZXZpZXcgTm90IEF2YWlsYWJsZTwvaDE+PGgzPkZpbGUgdG9vIGxhcmdlPC9oMz4=")
                }
                
                preview.classList.add("show");
            })

            document.querySelector("#add-resource").addEventListener("submit", function(e) {
                e.preventDefault();

                let resource = {
                    name: this.elements['name'].value,
                    description: this.elements['description'].value,
                    'content-type': this.elements['media-type'].value,
                    filename: this.elements['file'].files[0].name
                }

                if (this.elements['useblob'].value == "true") {
                    resource.blob = this.elements['blob'].value;
                } else {
                    resource.source = this.querySelector("#add-resource-preview").data;
                }

                fetch("/admin/resources/", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(resource)
                }).then(response => { 
                    this.querySelector("#add-resource-preview").classList.remove("show");
                    this.reset();
                    loadResources();
                }, reject => console.log(reject))

            })


            function preview(target) {
                window.open("{{ url_for('admin.previewEdit') }}", target);
            }
            document.querySelector("#preview-update").addEventListener("click", e => {
                preview("inline-preview");
            })
            document.querySelector("#preview-launch").addEventListener("click", e => {
                e.preventDefault();
                preview("_blank");
            })

        </script>
    </head>
    <body>
        <div  id="page-tree">
            <ul class="tabs">
                <li data-page="pages" class="active">Pages</li>
                <li data-page="resources">Resources</li>
            </ul>
            <div id="page-tree-pages" class="show"></div>
            <div id="page-tree-resources">
                <details>
                    <summary>Add a new resource</summary>
                    <form id="add-resource">
                        <fieldset>
                            <input type="hidden" name="blob" /><input type="hidden" name="useblob" value="false" />
                            <input type="file" name="file"><br />
                            <label>Name:</label><input type="text" name="name" minlength="3" maxlength="50" required><br />
                            <label>File type:</label><input type="text" name="media-type" minlength="3" maxlength="50" required><br />
                            <label>Description:</label><input type="text" name="description" length="80" minlength="3" maxlength="150" required><br />
                            <input type="submit" value="Add">
                        </fieldset>
                        <object id="add-resource-preview"></object>
                    </form>
                </details>
            </div>
        </div>
        <div id="page-details" class="noload">
            <div id="page-details-header">
                <button id="details-save">Save changes</button><h1>Edit content:</h1>
                <fieldset id="fs-page-details">
                    <legend>Page Details:</legend>
                <p><label>Page title:</label><input type="text" name="page-title"></p>
                <p><label title="A short string (containing only letters and '-') that is used to build the link to the page.">Slug:</label><input type="text" name="page-slug" disabled></p>
                </fieldset>
                <fieldset id="fs-seq-details"><legend>Page Sequencing:</legend>
                    <p><label title="The path to the previous page">Previous:</label><input type="text" name="page-prev" minlength="3" maxlength="50" required></p>
                    <p><label title="The path to the next page in sequence">Next:</label><input type="text" name="page-next" minlength="3" maxlength="50" required></p>
                </fieldset>
            </div>
            <details id="page-content-details"><summary>Content</summary><content-editor id="page-content"></content-editor></details>
            <details><summary>Sub-pages</summary>
                <p id="add-details">
                    <label>Page title:</label><input type="text" name="add-title" minlength="3" maxlength="50" required><br />
                    <label id="add-slug-label">Slug: <span class="path"></span></label><input type="text" name="add-slug" minlength="3" maxlength="50" required><br />
                    <button id="add-page">Add page</button></p><p id="page-subpages"></p></details>
        </div>
        <div id="page-preview">
            <div>
                <button type="button" id="preview-update">Update</button>
                <a id="preview-launch">Open in new tab</a>
            </div>
            <iframe id="page-preview-window" name="inline-preview"></iframe>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                fetch("/app/structure").then(response => response.json())
                    .then(structure => {
                        let holder = document.querySelector("#page-tree-pages");
                        holder.structure = structure;

                        refreshTree();
                    })

                loadResources();

            })

            refreshTree = () => {
                let renderItem = function(page, ancestor) {
                    let item = document.createElement("li");
                    item.pageInfo = {
                        title: page.title,
                        slug: page.slug,
                        path: `${ancestor? ancestor + "/": "#"}${page.slug}`,
                        pages: page.pages? page.pages.map(p => { return { slug: p.slug, title: p.title}; }): null,
                        prev: page.prev || "",
                        next: page.next || ""
                    };

                    let edit = item.appendChild(document.createElement("button"));
                    edit.classList.add("edit");
                    edit.dataset.path = item.pageInfo.path;

                    let label = item.appendChild(document.createElement("p"));
                    label.dataset.slug = page.slug;
                    label.dataset.path = item.pageInfo.path;
                    label.setAttribute("title", label.dataset.path);
                    label.textContent = page.title? page.title: "No page title";

                    if (page.pages) {

                        item.classList.add("nest");

                        let subroot = item.appendChild(document.createElement("ul"));
                        page.pages.forEach(p => {
                            subroot.appendChild(renderItem(p, item.pageInfo.path));
                        });
                    }

                    label.addEventListener("click", e => {
                        e.stopPropagation();

                        if (item.classList.contains("nest")) item.classList.toggle("open");

                    });

                    edit.addEventListener("click", e => {
                        e.stopPropagation();
                        let details = document.querySelector("#page-details");
                        details.dataset.path = item.pageInfo.path;
                        details.dataset.title = item.pageInfo.title || "";
                        details.dataset.prev = item.pageInfo.prev;
                        details.dataset.next = item.pageInfo.next;

                        details.querySelector("input[name='page-title']").value = item.pageInfo.title;
                        details.querySelector("input[name='page-slug']").value = item.pageInfo.slug;
                        details.querySelector("input[name='page-prev']").value = item.pageInfo.prev;
                        details.querySelector("input[name='page-next']").value = item.pageInfo.next;

                        document.querySelector("#add-details span.path").textContent = item.pageInfo.path + "/";

                        details.querySelector("#page-subpages").innerHTML = "";

                        if (item.pageInfo.pages) {
                            let subs = details.querySelector("#page-subpages");
                            subs.classList.add("tight");
                            subs.pages = item.pageInfo.pages;

                            item.pageInfo.pages.forEach(p => {
                                subs.insertAdjacentHTML("beforeend", 
                                `<p><span class="path">${ item.pageInfo.path}/${p.slug}</span> ${p.title}</p>`)
                            })
                        }
                        
                        let ce = details.querySelector("content-editor")
                        ce.clear();
                        
                        fetch(`/app/content?path=${ encodeURIComponent(item.pageInfo.path) }`).then(response => response.json())
                            .then(content => {
                                if (content.content) {
                                    ce.parentElement.setAttribute("open", "");
                                    details.querySelector("content-editor").load(content.content);
                                    window.scroll(0,0);
                                } else {
                                    ce.parentElement.removeAttribute("open");
                                }
                                document.querySelector("#preview-update").dispatchEvent(new MouseEvent("click"));
                            })

                        details.classList.remove("noload");
                        document.querySelector("#page-tree").classList.add("collapsed");
                        //document.querySelector("#page-preview a[target='_blank']").setAttribute("href", `/${item.pageInfo.path}`)
                    })

                    return item;

                }

                let holder = document.querySelector("#page-tree-pages");
                holder.innerHTML = "";

                Object.keys(holder.structure).forEach(k => {
                    let root = holder.appendChild(document.createElement("ul"));
                    root.appendChild(renderItem(holder.structure[k]));
                });
            }

            loadResources = () => {
                fetch("/app/resources")
                .then(response => response.json())
                .then(data => {
                    let holder = document.querySelector("#page-tree-resources");
                    while(holder.firstElementChild.nextSibling) {
                        holder.removeChild(holder.firstElementChild.nextSibling);
                    }
                    let blob = `data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxIDEiPjxyZWN0IGZpbGw9ImJsYWNrIiB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIj48L3JlY3Q+PHRleHQgeD0iMCIgeT0iMC4zNSIgZmlsbD0id2hpdGUiIGZvbnQtc2l6ZT0iMC4yIj5ObyBQcmV2aWV3PC90ZXh0Pjx0ZXh0IHg9IjAiIHk9IjAuNiIgZmlsbD0id2hpdGUiIGZvbnQtc2l6ZT0iMC4yIj5BdmFpbGFibGU8L3RleHQ+PC9zdmc+`;

                    Object.keys(data).forEach(k => {
                        // create a resource listing for each key
                        holder.insertAdjacentHTML("beforeend", 
                            `<div class="resource"><span>${k}</span><img src="${data[k].source == "none"? blob: data[k].source}" class="thumbnail" alt="${data[k].description}" title="${data[k].description}" /></div>`)
                    })
                })
            }

        </script>
    </body>
</html>