.nav-normal {
    margin-bottom: 1.5em;
}

:is(.nav-normal, .nav-described) .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* width: fit-content; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: bottom;
    */
}

:is(.nav-described) .card {
    border: 0.2em solid var(--SWEET-purple);
    border-radius: 0.5em;
    padding: 0;

}

:is(.nav-normal) .card {
    border-radius: 2em;
    display: inline-flex;
    align-items: flex-end;
    width: 100%;
    padding-top: 1rem;
    background-position: top;
    background-position-y: 1rem;


    /* border-radius: 2em;
    width: 100%;
    padding-top: 100%;
    */
}

:is(.nav-normal, .nav-described) .card:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.nav-described .row {
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1em;
    padding: 0.25em 0;
}

.nav-described .row p {
    margin: 0.25em auto;
    padding-left: 25px;
}

.nav-described .row:hover {
    background-image: linear-gradient(180deg, white 2em, rgba(255, 255, 255, 0));
    border-radius: 1em;
}

.nav-described .card, .nav-described .card-body {
    padding: 0.2em;

}

.nav-described .card-title {
    padding-top: 0;
}
@media screen and (max-width: 825px) {
    
:is(.nav-normal) .card {
    padding-top: 1.5rem;
}
}